SERVER_PORT=8080
CLIENT=http://localhost:3000

# mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:<PASSWORD>@localhost:3306/<DATABASE>"

# jwt
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

# github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=